<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CESTURModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MUSNO" />
    </Key>
    <Property Name="MUSNO" Type="numeric" Precision="19" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROFILE_LAYOUT" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PROFILE_TYPE" Type="varchar" MaxLength="40" />
    <Property Name="ACKOD" Type="varchar" MaxLength="15" />
    <Property Name="NAME" Type="varchar" MaxLength="120" />
    <Property Name="EBMUHKOD" Type="varchar" MaxLength="25" />
    <Property Name="PRMUHKOD" Type="varchar" MaxLength="25" />
    <Property Name="BNDMUHKOD" Type="varchar" MaxLength="25" />
    <Property Name="GELIRMUKOD" Type="varchar" MaxLength="25" />
    <Property Name="CHDMUKOD" Type="varchar" MaxLength="25" />
    <Property Name="CAPRAZMUKOD" Type="varchar" MaxLength="25" />
    <Property Name="MUHCURRTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ACTYPE" Type="varchar" MaxLength="1" />
    <Property Name="ACMUHTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ACMARKETCODE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="NATMARKET" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ACOWNER" Type="numeric" Precision="19" Scale="0" />
    <Property Name="DEFODATIP" Type="varchar" MaxLength="6" />
    <Property Name="DEFYATAKTIP" Type="varchar" MaxLength="6" />
    <Property Name="DEFFROMDATE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="DEFTODATE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="DEFFROMTIME" Type="varchar" MaxLength="14" />
    <Property Name="DEFTOTIME" Type="varchar" MaxLength="14" />
    <Property Name="DEFULKEKOD" Type="varchar" MaxLength="5" />
    <Property Name="DEFDOVIZTUR" Type="varchar" MaxLength="5" />
    <Property Name="DEFFIYATGRUP" Type="varchar" MaxLength="15" />
    <Property Name="DEFPANTIP" Type="varchar" MaxLength="6" />
    <Property Name="DEFCALLED" Type="varchar" MaxLength="10" />
    <Property Name="POSCREDITTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="POSDISCTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="POSLIMITTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="POSDEFVALUE" Type="numeric" Precision="19" Scale="4" />
    <Property Name="ACCOUNTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="POSPRICECOLUMN" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CITYLEDGER" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_ROW" Type="numeric" Precision="19" Scale="2" />
    <Property Name="MF_TO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_PRICECODE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_VOUCHER" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_STAYTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_CONTRACTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="invalid" Type="numeric" Precision="19" Scale="0" />
    <Property Name="REMARK" Type="varchar" MaxLength="120" />
    <Property Name="CONTRACTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ALLOTMENT_ID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_FIX" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SP_CODE" Type="varchar" MaxLength="25" />
    <Property Name="CALLED" Type="varchar" MaxLength="10" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="20" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="120" />
    <Property Name="ADRES" Type="varchar" MaxLength="255" />
    <Property Name="CITY" Type="varchar" MaxLength="25" />
    <Property Name="POSTCODE" Type="varchar" MaxLength="20" />
    <Property Name="TEL1" Type="varchar" MaxLength="25" />
    <Property Name="TEL2" Type="varchar" MaxLength="25" />
    <Property Name="TEL3" Type="varchar" MaxLength="25" />
    <Property Name="FAX" Type="varchar" MaxLength="25" />
    <Property Name="CARIKOD" Type="varchar" MaxLength="25" />
    <Property Name="ULKEKOD" Type="varchar" MaxLength="5" />
    <Property Name="NATION" Type="varchar" MaxLength="5" />
    <Property Name="MESLEK" Type="varchar" MaxLength="120" />
    <Property Name="PLAKA" Type="varchar" MaxLength="15" />
    <Property Name="DOGUMYER" Type="varchar" MaxLength="25" />
    <Property Name="DOGUMTARIH" Type="datetime" />
    <Property Name="BABA" Type="varchar" MaxLength="20" />
    <Property Name="KIMTUR" Type="varchar" MaxLength="1" />
    <Property Name="KIMNO" Type="varchar" MaxLength="15" />
    <Property Name="KIMYER" Type="varchar" MaxLength="25" />
    <Property Name="KIMTARIH" Type="datetime" />
    <Property Name="MUSTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="OLDCLIENT" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CINSIYET" Type="varchar" MaxLength="1" />
    <Property Name="MEDENI" Type="varchar" MaxLength="1" />
    <Property Name="VNO" Type="varchar" MaxLength="25" />
    <Property Name="VDAIRE" Type="varchar" MaxLength="25" />
    <Property Name="HOTELCODE" Type="varchar" MaxLength="15" />
    <Property Name="UPDATEDATE" Type="datetime" />
    <Property Name="SPECCODE1" Type="varchar" MaxLength="25" />
    <Property Name="SPECCODE2" Type="varchar" MaxLength="25" />
    <Property Name="BOOKNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PRESTAY" Type="varchar" MaxLength="250" />
    <Property Name="ENTERPRISEID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="IDENTITYCITY" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYDISTRICT" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYTOWN" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYVOLUME" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYORDER" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYFAMILYORDER" Type="varchar" MaxLength="25" />
    <Property Name="IDENTITYSERI" Type="varchar" MaxLength="25" />
    <Property Name="ICITY" Type="varchar" MaxLength="25" />
    <Property Name="ENTERPRISEDID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ITOWN" Type="varchar" MaxLength="25" />
    <Property Name="IDISTRICT" Type="varchar" MaxLength="25" />
    <Property Name="IVOLUME" Type="varchar" MaxLength="25" />
    <Property Name="IORDER" Type="varchar" MaxLength="25" />
    <Property Name="IFAMILYORDER" Type="varchar" MaxLength="25" />
    <Property Name="ISERI" Type="varchar" MaxLength="25" />
    <Property Name="MOTHER" Type="varchar" MaxLength="25" />
    <Property Name="CHECKOUT" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PARENTTYPE" Type="varchar" MaxLength="20" />
    <Property Name="FAVORITE_ROOM" Type="varchar" MaxLength="8" />
    <Property Name="LANGUAGE" Type="varchar" MaxLength="15" />
    <Property Name="PARENTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="HISTORY" Type="text" />
    <Property Name="COMPANYID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="BLACKLIST" Type="numeric" Precision="19" Scale="0" />
    <Property Name="BLACKLIST_REASON" Type="varchar" MaxLength="50" />
    <Property Name="MARRIAGE_DATE" Type="datetime" />
    <Property Name="IDDISTRICT" Type="varchar" MaxLength="25" />
    <Property Name="TRANSFER_LOCK" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CLUB_CARD_ID" Type="varchar" MaxLength="32" />
    <Property Name="INACTIVE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ARNUMBER" Type="varchar" MaxLength="15" />
    <Property Name="SALESAGENT" Type="varchar" MaxLength="30" />
    <Property Name="EMPLOYEES" Type="varchar" MaxLength="30" />
    <Property Name="REVPOTROOM" Type="numeric" Precision="19" Scale="2" />
    <Property Name="REVPOTCATERING" Type="numeric" Precision="19" Scale="2" />
    <Property Name="INDUSTRYCODE" Type="varchar" MaxLength="80" />
    <Property Name="COMPETITION" Type="varchar" MaxLength="80" />
    <Property Name="ACTIONCODE" Type="varchar" MaxLength="80" />
    <Property Name="PREFERENCES" Type="varchar" MaxLength="80" />
    <Property Name="TACOMMISSION" Type="numeric" Precision="19" Scale="2" />
    <Property Name="DISPLAY" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PREROOM" Type="varchar" MaxLength="80" />
    <Property Name="PRECATEGORY" Type="varchar" MaxLength="80" />
    <Property Name="departments" Type="varchar" MaxLength="500" />
    <Property Name="EDUCATION" Type="varchar" MaxLength="15" />
    <Property Name="INFLUENCE" Type="varchar" MaxLength="15" />
    <Property Name="NOMAIL" Type="numeric" Precision="19" Scale="0" />
    <Property Name="NOSMS" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MF_FROM" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CREDITLIMIT" Type="numeric" Precision="19" Scale="2" />
    <Property Name="LASTSTATEMENT" Type="datetime" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="CREATEDBY" Type="varchar" MaxLength="16" />
    <Property Name="UPDATEBY" Type="varchar" MaxLength="16" />
    <Property Name="BO_PAYMENT_CURRENCY" Type="varchar" MaxLength="5" />
    <Property Name="POSCARDID" Type="varchar" MaxLength="40" />
    <Property Name="DEFCHANNEL" Type="varchar" MaxLength="25" />
    <Property Name="DEFSTAYTYPE" Type="int" />
    <Property Name="DEFSTATUS" Type="int" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="CONTACTNAME" Type="varchar" MaxLength="50" />
    <Property Name="ORIGINCITY" Type="varchar" MaxLength="50" />
    <Property Name="SCHOOL" Type="varchar" MaxLength="50" />
    <Property Name="SCHOOLDEPARTMENT" Type="varchar" MaxLength="50" />
    <Property Name="SCHOOLCLASS" Type="varchar" MaxLength="5" />
    <Property Name="MIDNAME" Type="varchar" MaxLength="50" />
    <Property Name="SMOKING" Type="varchar" MaxLength="5" />
    <Property Name="CONTACTEMAIL" Type="varchar" MaxLength="50" />
    <Property Name="CONTACTADDRESS" Type="varchar" MaxLength="150" />
    <Property Name="SUMMERPREF" Type="varchar" MaxLength="5" />
    <Property Name="STUDENTPERIOD" Type="varchar" MaxLength="50" />
    <Property Name="BO_PAYMENT_CURR" Type="varchar" MaxLength="5" />
    <Property Name="SCHOOL_TYPE" Type="varchar" MaxLength="5" />
    <Property Name="CONTACT_TCNO" Type="nvarchar" MaxLength="15" />
    <Property Name="CONTACT_PPNO" Type="nvarchar" MaxLength="15" />
    <Property Name="CONTACT_RELATION" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_TOWN" Type="nvarchar" MaxLength="50" />
    <Property Name="ACOOUNTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CHN_CODE" Type="varchar" MaxLength="40" />
    <Property Name="STUDENTREMARK" Type="nvarchar" MaxLength="100" />
    <Property Name="CONTACT_JOB" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_JOBADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="MAJORDISEASES" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS_TOWN" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_SOCIAL_SECURITY" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_1_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_1_RELATION" Type="nvarchar" MaxLength="50" />
    <Property Name="CONTACT_1_TEL" Type="nvarchar" MaxLength="25" />
    <Property Name="CRM_DISTRICT" Type="varchar" MaxLength="40" />
    <Property Name="CRM_CATEGORY" Type="varchar" MaxLength="40" />
    <Property Name="PROFILE_PUBLIC" Type="int" />
  </EntityType>
  <EntityType Name="ODA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="19" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ODANO" Type="varchar" MaxLength="8" />
    <Property Name="ROOM_ORDER" Type="numeric" Precision="19" Scale="0" />
    <Property Name="NLEFT" Type="varchar" MaxLength="8" />
    <Property Name="NRIGHT" Type="varchar" MaxLength="8" />
    <Property Name="NFRONT" Type="varchar" MaxLength="8" />
    <Property Name="BACK" Type="varchar" MaxLength="8" />
    <Property Name="ODATIP" Type="varchar" MaxLength="6" />
    <Property Name="YATAKTIP" Type="varchar" MaxLength="6" />
    <Property Name="REMARK" Type="varchar" MaxLength="120" />
    <Property Name="CAPACITY" Type="numeric" Precision="19" Scale="0" />
    <Property Name="REGNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="KIRLI" Type="varchar" MaxLength="1" />
    <Property Name="ARIZALI" Type="varchar" MaxLength="1" />
    <Property Name="BLOKE" Type="varchar" MaxLength="1" />
    <Property Name="BLOKEREM" Type="varchar" MaxLength="120" />
    <Property Name="RESER1" Type="varchar" MaxLength="1" />
    <Property Name="RESER2" Type="varchar" MaxLength="1" />
    <Property Name="KAT" Type="numeric" Precision="19" Scale="0" />
    <Property Name="RENK" Type="numeric" Precision="19" Scale="0" />
    <Property Name="INKAPASITE" Type="varchar" MaxLength="1" />
    <Property Name="PROP" Type="numeric" Precision="19" Scale="0" />
    <Property Name="HKEEP" Type="numeric" Precision="19" Scale="0" />
    <Property Name="HOTELCODE" Type="varchar" MaxLength="15" />
    <Property Name="SOLD" Type="numeric" Precision="19" Scale="0" />
    <Property Name="STATIONID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="STATION" Type="varchar" MaxLength="50" />
    <Property Name="FEATURES" Type="varchar" MaxLength="500" />
    <Property Name="BLOCK" Type="varchar" MaxLength="25" />
    <Property Name="RECORDDATE" Type="datetime" />
    <Property Name="IsRoom" Type="int" />
    <Property Name="RoomGroup" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GROUPNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="NAME" Type="varchar" MaxLength="30" />
    <Property Name="PASSW" Type="varchar" MaxLength="30" />
    <Property Name="LANG" Type="numeric" Precision="19" Scale="0" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="POP3" Type="varchar" MaxLength="128" />
    <Property Name="SMTP" Type="varchar" MaxLength="128" />
    <Property Name="EMAILUSER" Type="varchar" MaxLength="80" />
    <Property Name="EMAILPASS" Type="varchar" MaxLength="25" />
    <Property Name="DELETEONREAD" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PICTURE" Type="varchar" MaxLength="20" />
    <Property Name="HOTELCODE" Type="varchar" MaxLength="15" />
    <Property Name="ID" Type="numeric" Precision="19" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROFILEID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SHIFTID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CASHIERID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ROLEID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="REPORTROLEID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="INACTIVE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="LEAVEDATE" Type="datetime" />
    <Property Name="INSURANCE" Type="varchar" MaxLength="15" />
    <Property Name="DIRECTORY" Type="varchar" MaxLength="256" />
    <Property Name="BADDNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="EADDNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="LASTADDNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="REPORT_EMAIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CESTUR.dbo.ROOMVIEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ROOMVIEW">
    <Key>
      <PropertyRef Name="EVENT_SUBJECT" />
      <PropertyRef Name="DIRTY" />
      <PropertyRef Name="OO" />
    </Key>
    <Property Name="REGNO_IN" Type="int" />
    <Property Name="ODANO" Type="varchar" MaxLength="8" />
    <Property Name="ODATIP" Type="varchar" MaxLength="6" />
    <Property Name="YATAKTIP" Type="varchar" MaxLength="6" />
    <Property Name="EVENT_SUBJECT" Type="varchar" MaxLength="81" Nullable="false" />
    <Property Name="KIRLI" Type="varchar" MaxLength="10" />
    <Property Name="ARIZALI" Type="varchar" MaxLength="1" />
    <Property Name="BLOKE" Type="varchar" MaxLength="1" />
    <Property Name="FONTCOLOR" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ROOMCOLOR" Type="numeric" Precision="19" Scale="0" />
    <Property Name="FLOOR" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SOLD" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CHDTOTAL" Type="numeric" Precision="10" Scale="0" />
    <Property Name="NO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ROOM" Type="varchar" MaxLength="8" />
    <Property Name="TYPE" Type="varchar" MaxLength="6" />
    <Property Name="RES_ROOM_TYPE" Type="varchar" MaxLength="7" />
    <Property Name="BED" Type="varchar" MaxLength="6" />
    <Property Name="FROMDATE" Type="datetime" />
    <Property Name="RECDATE" Type="datetime" />
    <Property Name="UPDATEDATE" Type="datetime" />
    <Property Name="FROMTIME" Type="varchar" MaxLength="14" />
    <Property Name="TODATE" Type="datetime" />
    <Property Name="TOTIME" Type="varchar" MaxLength="14" />
    <Property Name="LEAVETIME" Type="varchar" MaxLength="14" />
    <Property Name="AGENCY" Type="varchar" MaxLength="15" />
    <Property Name="AGENCY_SP_CODE" Type="varchar" MaxLength="25" />
    <Property Name="GROUPID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="GRUPNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="RELEASE" Type="datetime" />
    <Property Name="OPT" Type="datetime" />
    <Property Name="TITLE" Type="varchar" MaxLength="10" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="20" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="20" />
    <Property Name="NAME" Type="varchar" MaxLength="41" />
    <Property Name="FIRSTNAME2" Type="varchar" MaxLength="20" />
    <Property Name="LASTNAME2" Type="varchar" MaxLength="20" />
    <Property Name="BOARD" Type="varchar" MaxLength="6" />
    <Property Name="PCODE" Type="varchar" MaxLength="15" />
    <Property Name="STATE" Type="varchar" MaxLength="5" />
    <Property Name="NATION" Type="varchar" MaxLength="5" />
    <Property Name="SCODE1" Type="varchar" MaxLength="20" />
    <Property Name="SCODE2" Type="varchar" MaxLength="20" />
    <Property Name="SAFEKEY" Type="numeric" Precision="19" Scale="0" />
    <Property Name="NROOM" Type="numeric" Precision="19" Scale="0" />
    <Property Name="PAX" Type="numeric" Precision="10" Scale="0" />
    <Property Name="EXTRA" Type="numeric" Precision="10" Scale="0" />
    <Property Name="EXTRA2" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CHD1" Type="numeric" Precision="10" Scale="0" />
    <Property Name="FREECHD1" Type="numeric" Precision="10" Scale="0" />
    <Property Name="CHD2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="FREECHD2" Type="numeric" Precision="10" Scale="0" />
    <Property Name="BABY" Type="numeric" Precision="10" Scale="0" />
    <Property Name="STATUS" Type="numeric" Precision="19" Scale="0" />
    <Property Name="STATUS_INFO" Type="varchar" MaxLength="20" />
    <Property Name="REMARKREASON" Type="varchar" MaxLength="255" />
    <Property Name="HOTELCODE" Type="varchar" MaxLength="15" />
    <Property Name="ANLASMANO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="GOSHOW" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CANCELDATE" Type="datetime" />
    <Property Name="VOCHER" Type="varchar" MaxLength="40" />
    <Property Name="VIPTEXT" Type="varchar" MaxLength="15" />
    <Property Name="VIPSTATUS" Type="numeric" Precision="19" Scale="0" />
    <Property Name="COLOR" Type="numeric" Precision="19" Scale="0" />
    <Property Name="STAY" Type="varchar" MaxLength="4" />
    <Property Name="LOCK_" Type="numeric" Precision="19" Scale="0" />
    <Property Name="LOCKUSER_" Type="varchar" MaxLength="20" />
    <Property Name="LOCKREMARK_" Type="varchar" MaxLength="100" />
    <Property Name="WAITLIST" Type="numeric" Precision="19" Scale="0" />
    <Property Name="WAITSTART" Type="varchar" MaxLength="15" />
    <Property Name="WAITEND" Type="varchar" MaxLength="15" />
    <Property Name="WAITREMARK" Type="varchar" MaxLength="80" />
    <Property Name="STAYTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="RESERVATIONCHANNEL" Type="varchar" MaxLength="25" />
    <Property Name="SHADOW" Type="numeric" Precision="19" Scale="0" />
    <Property Name="OCLIENTSTATUS" Type="numeric" Precision="19" Scale="0" />
    <Property Name="EXTERNAL_IDENTIFIER" Type="varchar" MaxLength="25" />
    <Property Name="EXTERNAL_SOURCE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="EXTERNAL_REMARK" Type="varchar" MaxLength="50" />
    <Property Name="DEFINITE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="EXCLUDE_ALLOTMENT" Type="numeric" Precision="19" Scale="0" />
    <Property Name="CONTRACT_NAME" Type="varchar" MaxLength="15" />
    <Property Name="ALLOTMENT_ID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ALLOTMENT_NAME" Type="varchar" MaxLength="25" />
    <Property Name="GROUPNAME" Type="varchar" MaxLength="60" />
    <Property Name="ACCOUNTTYPE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="BALANCE" Type="numeric" Precision="19" Scale="4" />
    <Property Name="INVOICEID" Type="varchar" MaxLength="50" />
    <Property Name="NIGHT" Type="int" />
    <Property Name="ROOM_FEATURES" Type="varchar" MaxLength="500" />
    <Property Name="PROFILEID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SIDEBY" Type="numeric" Precision="19" Scale="0" />
    <Property Name="MARKETCODE" Type="numeric" Precision="19" Scale="0" />
    <Property Name="REGNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="ACKOD" Type="varchar" MaxLength="15" />
    <Property Name="PAX_INFO" Type="varchar" MaxLength="10" />
    <Property Name="HKEEPCOLOR" Type="int" />
    <Property Name="SHAREID" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SHAREMASTER" Type="numeric" Precision="19" Scale="0" />
    <Property Name="SHARESLAVE" Type="int" />
    <Property Name="MARKET" Type="varchar" MaxLength="250" />
    <Property Name="_COUT_TOTIME" Type="varchar" MaxLength="14" />
    <Property Name="_CIN_REGNO" Type="numeric" Precision="19" Scale="0" />
    <Property Name="_CIN_FROMTIME" Type="varchar" MaxLength="14" />
    <Property Name="_CIN_VIPTEXT" Type="varchar" MaxLength="15" />
    <Property Name="_CIN_LASTNAME" Type="varchar" MaxLength="20" />
    <Property Name="_CIN_FIRSTNAME" Type="varchar" MaxLength="20" />
    <Property Name="_CIN_PAX" Type="numeric" Precision="10" Scale="0" />
    <Property Name="_CIN_EXTRA" Type="numeric" Precision="10" Scale="0" />
    <Property Name="_CIN_CHD1" Type="numeric" Precision="11" Scale="0" />
    <Property Name="_CIN_CHD2" Type="numeric" Precision="11" Scale="0" />
    <Property Name="_CIN_BABY" Type="numeric" Precision="10" Scale="0" />
    <Property Name="DIRTY" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="OO" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CESTURModelStoreContainer">
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODA" EntityType="Self.ODA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMVIEW" EntityType="Self.ROOMVIEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ROOMVIEW].[REGNO_IN] AS [REGNO_IN], 
    [ROOMVIEW].[ODANO] AS [ODANO], 
    [ROOMVIEW].[ODATIP] AS [ODATIP], 
    [ROOMVIEW].[YATAKTIP] AS [YATAKTIP], 
    [ROOMVIEW].[EVENT_SUBJECT] AS [EVENT_SUBJECT], 
    [ROOMVIEW].[KIRLI] AS [KIRLI], 
    [ROOMVIEW].[ARIZALI] AS [ARIZALI], 
    [ROOMVIEW].[BLOKE] AS [BLOKE], 
    [ROOMVIEW].[FONTCOLOR] AS [FONTCOLOR], 
    [ROOMVIEW].[ROOMCOLOR] AS [ROOMCOLOR], 
    [ROOMVIEW].[FLOOR] AS [FLOOR], 
    [ROOMVIEW].[SOLD] AS [SOLD], 
    [ROOMVIEW].[CHDTOTAL] AS [CHDTOTAL], 
    [ROOMVIEW].[NO] AS [NO], 
    [ROOMVIEW].[ROOM] AS [ROOM], 
    [ROOMVIEW].[TYPE] AS [TYPE], 
    [ROOMVIEW].[RES_ROOM_TYPE] AS [RES_ROOM_TYPE], 
    [ROOMVIEW].[BED] AS [BED], 
    [ROOMVIEW].[FROMDATE] AS [FROMDATE], 
    [ROOMVIEW].[RECDATE] AS [RECDATE], 
    [ROOMVIEW].[UPDATEDATE] AS [UPDATEDATE], 
    [ROOMVIEW].[FROMTIME] AS [FROMTIME], 
    [ROOMVIEW].[TODATE] AS [TODATE], 
    [ROOMVIEW].[TOTIME] AS [TOTIME], 
    [ROOMVIEW].[LEAVETIME] AS [LEAVETIME], 
    [ROOMVIEW].[AGENCY] AS [AGENCY], 
    [ROOMVIEW].[AGENCY_SP_CODE] AS [AGENCY_SP_CODE], 
    [ROOMVIEW].[GROUPID] AS [GROUPID], 
    [ROOMVIEW].[GRUPNO] AS [GRUPNO], 
    [ROOMVIEW].[RELEASE] AS [RELEASE], 
    [ROOMVIEW].[OPT] AS [OPT], 
    [ROOMVIEW].[TITLE] AS [TITLE], 
    [ROOMVIEW].[FIRSTNAME] AS [FIRSTNAME], 
    [ROOMVIEW].[LASTNAME] AS [LASTNAME], 
    [ROOMVIEW].[NAME] AS [NAME], 
    [ROOMVIEW].[FIRSTNAME2] AS [FIRSTNAME2], 
    [ROOMVIEW].[LASTNAME2] AS [LASTNAME2], 
    [ROOMVIEW].[BOARD] AS [BOARD], 
    [ROOMVIEW].[PCODE] AS [PCODE], 
    [ROOMVIEW].[STATE] AS [STATE], 
    [ROOMVIEW].[NATION] AS [NATION], 
    [ROOMVIEW].[SCODE1] AS [SCODE1], 
    [ROOMVIEW].[SCODE2] AS [SCODE2], 
    [ROOMVIEW].[SAFEKEY] AS [SAFEKEY], 
    [ROOMVIEW].[NROOM] AS [NROOM], 
    [ROOMVIEW].[PAX] AS [PAX], 
    [ROOMVIEW].[EXTRA] AS [EXTRA], 
    [ROOMVIEW].[EXTRA2] AS [EXTRA2], 
    [ROOMVIEW].[CHD1] AS [CHD1], 
    [ROOMVIEW].[FREECHD1] AS [FREECHD1], 
    [ROOMVIEW].[CHD2] AS [CHD2], 
    [ROOMVIEW].[FREECHD2] AS [FREECHD2], 
    [ROOMVIEW].[BABY] AS [BABY], 
    [ROOMVIEW].[STATUS] AS [STATUS], 
    [ROOMVIEW].[STATUS_INFO] AS [STATUS_INFO], 
    [ROOMVIEW].[REMARKREASON] AS [REMARKREASON], 
    [ROOMVIEW].[HOTELCODE] AS [HOTELCODE], 
    [ROOMVIEW].[ANLASMANO] AS [ANLASMANO], 
    [ROOMVIEW].[GOSHOW] AS [GOSHOW], 
    [ROOMVIEW].[CANCELDATE] AS [CANCELDATE], 
    [ROOMVIEW].[VOCHER] AS [VOCHER], 
    [ROOMVIEW].[VIPTEXT] AS [VIPTEXT], 
    [ROOMVIEW].[VIPSTATUS] AS [VIPSTATUS], 
    [ROOMVIEW].[COLOR] AS [COLOR], 
    [ROOMVIEW].[STAY] AS [STAY], 
    [ROOMVIEW].[LOCK_] AS [LOCK_], 
    [ROOMVIEW].[LOCKUSER_] AS [LOCKUSER_], 
    [ROOMVIEW].[LOCKREMARK_] AS [LOCKREMARK_], 
    [ROOMVIEW].[WAITLIST] AS [WAITLIST], 
    [ROOMVIEW].[WAITSTART] AS [WAITSTART], 
    [ROOMVIEW].[WAITEND] AS [WAITEND], 
    [ROOMVIEW].[WAITREMARK] AS [WAITREMARK], 
    [ROOMVIEW].[STAYTYPE] AS [STAYTYPE], 
    [ROOMVIEW].[RESERVATIONCHANNEL] AS [RESERVATIONCHANNEL], 
    [ROOMVIEW].[SHADOW] AS [SHADOW], 
    [ROOMVIEW].[OCLIENTSTATUS] AS [OCLIENTSTATUS], 
    [ROOMVIEW].[EXTERNAL_IDENTIFIER] AS [EXTERNAL_IDENTIFIER], 
    [ROOMVIEW].[EXTERNAL_SOURCE] AS [EXTERNAL_SOURCE], 
    [ROOMVIEW].[EXTERNAL_REMARK] AS [EXTERNAL_REMARK], 
    [ROOMVIEW].[DEFINITE] AS [DEFINITE], 
    [ROOMVIEW].[EXCLUDE_ALLOTMENT] AS [EXCLUDE_ALLOTMENT], 
    [ROOMVIEW].[CONTRACT_NAME] AS [CONTRACT_NAME], 
    [ROOMVIEW].[ALLOTMENT_ID] AS [ALLOTMENT_ID], 
    [ROOMVIEW].[ALLOTMENT_NAME] AS [ALLOTMENT_NAME], 
    [ROOMVIEW].[GROUPNAME] AS [GROUPNAME], 
    [ROOMVIEW].[ACCOUNTTYPE] AS [ACCOUNTTYPE], 
    [ROOMVIEW].[BALANCE] AS [BALANCE], 
    [ROOMVIEW].[INVOICEID] AS [INVOICEID], 
    [ROOMVIEW].[NIGHT] AS [NIGHT], 
    [ROOMVIEW].[ROOM_FEATURES] AS [ROOM_FEATURES], 
    [ROOMVIEW].[PROFILEID] AS [PROFILEID], 
    [ROOMVIEW].[SIDEBY] AS [SIDEBY], 
    [ROOMVIEW].[MARKETCODE] AS [MARKETCODE], 
    [ROOMVIEW].[REGNO] AS [REGNO], 
    [ROOMVIEW].[ACKOD] AS [ACKOD], 
    [ROOMVIEW].[PAX_INFO] AS [PAX_INFO], 
    [ROOMVIEW].[HKEEPCOLOR] AS [HKEEPCOLOR], 
    [ROOMVIEW].[SHAREID] AS [SHAREID], 
    [ROOMVIEW].[SHAREMASTER] AS [SHAREMASTER], 
    [ROOMVIEW].[SHARESLAVE] AS [SHARESLAVE], 
    [ROOMVIEW].[MARKET] AS [MARKET], 
    [ROOMVIEW].[_COUT_TOTIME] AS [_COUT_TOTIME], 
    [ROOMVIEW].[_CIN_REGNO] AS [_CIN_REGNO], 
    [ROOMVIEW].[_CIN_FROMTIME] AS [_CIN_FROMTIME], 
    [ROOMVIEW].[_CIN_VIPTEXT] AS [_CIN_VIPTEXT], 
    [ROOMVIEW].[_CIN_LASTNAME] AS [_CIN_LASTNAME], 
    [ROOMVIEW].[_CIN_FIRSTNAME] AS [_CIN_FIRSTNAME], 
    [ROOMVIEW].[_CIN_PAX] AS [_CIN_PAX], 
    [ROOMVIEW].[_CIN_EXTRA] AS [_CIN_EXTRA], 
    [ROOMVIEW].[_CIN_CHD1] AS [_CIN_CHD1], 
    [ROOMVIEW].[_CIN_CHD2] AS [_CIN_CHD2], 
    [ROOMVIEW].[_CIN_BABY] AS [_CIN_BABY], 
    [ROOMVIEW].[DIRTY] AS [DIRTY], 
    [ROOMVIEW].[OO] AS [OO]
    FROM [dbo].[ROOMVIEW] AS [ROOMVIEW]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>