<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CESTURModelStoreContainer" CdmEntityContainer="CESTUREntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="CESTURModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="GROUPNO" ColumnName="GROUPNO" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSW" ColumnName="PASSW" />
          <ScalarProperty Name="LANG" ColumnName="LANG" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="POP3" ColumnName="POP3" />
          <ScalarProperty Name="SMTP" ColumnName="SMTP" />
          <ScalarProperty Name="EMAILUSER" ColumnName="EMAILUSER" />
          <ScalarProperty Name="EMAILPASS" ColumnName="EMAILPASS" />
          <ScalarProperty Name="DELETEONREAD" ColumnName="DELETEONREAD" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="HOTELCODE" ColumnName="HOTELCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PROFILEID" ColumnName="PROFILEID" />
          <ScalarProperty Name="SHIFTID" ColumnName="SHIFTID" />
          <ScalarProperty Name="CASHIERID" ColumnName="CASHIERID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="REPORTROLEID" ColumnName="REPORTROLEID" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="LEAVEDATE" ColumnName="LEAVEDATE" />
          <ScalarProperty Name="INSURANCE" ColumnName="INSURANCE" />
          <ScalarProperty Name="DIRECTORY" ColumnName="DIRECTORY" />
          <ScalarProperty Name="BADDNO" ColumnName="BADDNO" />
          <ScalarProperty Name="EADDNO" ColumnName="EADDNO" />
          <ScalarProperty Name="LASTADDNO" ColumnName="LASTADDNO" />
          <ScalarProperty Name="REPORT_EMAIL" ColumnName="REPORT_EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERIs">
      <EntityTypeMapping TypeName="CESTURModel.MUSTERI">
        <MappingFragment StoreEntitySet="MUSTERI">
          <ScalarProperty Name="PROFILE_PUBLIC" ColumnName="PROFILE_PUBLIC" />
          <ScalarProperty Name="CRM_CATEGORY" ColumnName="CRM_CATEGORY" />
          <ScalarProperty Name="CRM_DISTRICT" ColumnName="CRM_DISTRICT" />
          <ScalarProperty Name="CONTACT_1_TEL" ColumnName="CONTACT_1_TEL" />
          <ScalarProperty Name="CONTACT_1_RELATION" ColumnName="CONTACT_1_RELATION" />
          <ScalarProperty Name="CONTACT_1_NAME" ColumnName="CONTACT_1_NAME" />
          <ScalarProperty Name="CONTACT_SOCIAL_SECURITY" ColumnName="CONTACT_SOCIAL_SECURITY" />
          <ScalarProperty Name="ADDRESS_TOWN" ColumnName="ADDRESS_TOWN" />
          <ScalarProperty Name="MAJORDISEASES" ColumnName="MAJORDISEASES" />
          <ScalarProperty Name="CONTACT_JOBADDRESS" ColumnName="CONTACT_JOBADDRESS" />
          <ScalarProperty Name="CONTACT_JOB" ColumnName="CONTACT_JOB" />
          <ScalarProperty Name="STUDENTREMARK" ColumnName="STUDENTREMARK" />
          <ScalarProperty Name="CHN_CODE" ColumnName="CHN_CODE" />
          <ScalarProperty Name="ACOOUNTID" ColumnName="ACOOUNTID" />
          <ScalarProperty Name="CONTACT_TOWN" ColumnName="CONTACT_TOWN" />
          <ScalarProperty Name="CONTACT_CITY" ColumnName="CONTACT_CITY" />
          <ScalarProperty Name="CONTACT_COUNTRY" ColumnName="CONTACT_COUNTRY" />
          <ScalarProperty Name="CONTACT_RELATION" ColumnName="CONTACT_RELATION" />
          <ScalarProperty Name="CONTACT_PPNO" ColumnName="CONTACT_PPNO" />
          <ScalarProperty Name="CONTACT_TCNO" ColumnName="CONTACT_TCNO" />
          <ScalarProperty Name="SCHOOL_TYPE" ColumnName="SCHOOL_TYPE" />
          <ScalarProperty Name="BO_PAYMENT_CURR" ColumnName="BO_PAYMENT_CURR" />
          <ScalarProperty Name="STUDENTPERIOD" ColumnName="STUDENTPERIOD" />
          <ScalarProperty Name="SUMMERPREF" ColumnName="SUMMERPREF" />
          <ScalarProperty Name="CONTACTADDRESS" ColumnName="CONTACTADDRESS" />
          <ScalarProperty Name="CONTACTEMAIL" ColumnName="CONTACTEMAIL" />
          <ScalarProperty Name="SMOKING" ColumnName="SMOKING" />
          <ScalarProperty Name="MIDNAME" ColumnName="MIDNAME" />
          <ScalarProperty Name="SCHOOLCLASS" ColumnName="SCHOOLCLASS" />
          <ScalarProperty Name="SCHOOLDEPARTMENT" ColumnName="SCHOOLDEPARTMENT" />
          <ScalarProperty Name="SCHOOL" ColumnName="SCHOOL" />
          <ScalarProperty Name="ORIGINCITY" ColumnName="ORIGINCITY" />
          <ScalarProperty Name="CONTACTNAME" ColumnName="CONTACTNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DEFSTATUS" ColumnName="DEFSTATUS" />
          <ScalarProperty Name="DEFSTAYTYPE" ColumnName="DEFSTAYTYPE" />
          <ScalarProperty Name="DEFCHANNEL" ColumnName="DEFCHANNEL" />
          <ScalarProperty Name="POSCARDID" ColumnName="POSCARDID" />
          <ScalarProperty Name="BO_PAYMENT_CURRENCY" ColumnName="BO_PAYMENT_CURRENCY" />
          <ScalarProperty Name="UPDATEBY" ColumnName="UPDATEBY" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="LASTSTATEMENT" ColumnName="LASTSTATEMENT" />
          <ScalarProperty Name="CREDITLIMIT" ColumnName="CREDITLIMIT" />
          <ScalarProperty Name="MF_FROM" ColumnName="MF_FROM" />
          <ScalarProperty Name="NOSMS" ColumnName="NOSMS" />
          <ScalarProperty Name="NOMAIL" ColumnName="NOMAIL" />
          <ScalarProperty Name="INFLUENCE" ColumnName="INFLUENCE" />
          <ScalarProperty Name="EDUCATION" ColumnName="EDUCATION" />
          <ScalarProperty Name="departments" ColumnName="departments" />
          <ScalarProperty Name="PRECATEGORY" ColumnName="PRECATEGORY" />
          <ScalarProperty Name="PREROOM" ColumnName="PREROOM" />
          <ScalarProperty Name="DISPLAY" ColumnName="DISPLAY" />
          <ScalarProperty Name="TACOMMISSION" ColumnName="TACOMMISSION" />
          <ScalarProperty Name="PREFERENCES" ColumnName="PREFERENCES" />
          <ScalarProperty Name="ACTIONCODE" ColumnName="ACTIONCODE" />
          <ScalarProperty Name="COMPETITION" ColumnName="COMPETITION" />
          <ScalarProperty Name="INDUSTRYCODE" ColumnName="INDUSTRYCODE" />
          <ScalarProperty Name="REVPOTCATERING" ColumnName="REVPOTCATERING" />
          <ScalarProperty Name="REVPOTROOM" ColumnName="REVPOTROOM" />
          <ScalarProperty Name="EMPLOYEES" ColumnName="EMPLOYEES" />
          <ScalarProperty Name="SALESAGENT" ColumnName="SALESAGENT" />
          <ScalarProperty Name="ARNUMBER" ColumnName="ARNUMBER" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="CLUB_CARD_ID" ColumnName="CLUB_CARD_ID" />
          <ScalarProperty Name="TRANSFER_LOCK" ColumnName="TRANSFER_LOCK" />
          <ScalarProperty Name="IDDISTRICT" ColumnName="IDDISTRICT" />
          <ScalarProperty Name="MARRIAGE_DATE" ColumnName="MARRIAGE_DATE" />
          <ScalarProperty Name="BLACKLIST_REASON" ColumnName="BLACKLIST_REASON" />
          <ScalarProperty Name="BLACKLIST" ColumnName="BLACKLIST" />
          <ScalarProperty Name="COMPANYID" ColumnName="COMPANYID" />
          <ScalarProperty Name="HISTORY" ColumnName="HISTORY" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="LANGUAGE" ColumnName="LANGUAGE" />
          <ScalarProperty Name="FAVORITE_ROOM" ColumnName="FAVORITE_ROOM" />
          <ScalarProperty Name="PARENTTYPE" ColumnName="PARENTTYPE" />
          <ScalarProperty Name="CHECKOUT" ColumnName="CHECKOUT" />
          <ScalarProperty Name="MOTHER" ColumnName="MOTHER" />
          <ScalarProperty Name="ISERI" ColumnName="ISERI" />
          <ScalarProperty Name="IFAMILYORDER" ColumnName="IFAMILYORDER" />
          <ScalarProperty Name="IORDER" ColumnName="IORDER" />
          <ScalarProperty Name="IVOLUME" ColumnName="IVOLUME" />
          <ScalarProperty Name="IDISTRICT" ColumnName="IDISTRICT" />
          <ScalarProperty Name="ITOWN" ColumnName="ITOWN" />
          <ScalarProperty Name="ENTERPRISEDID" ColumnName="ENTERPRISEDID" />
          <ScalarProperty Name="ICITY" ColumnName="ICITY" />
          <ScalarProperty Name="IDENTITYSERI" ColumnName="IDENTITYSERI" />
          <ScalarProperty Name="IDENTITYFAMILYORDER" ColumnName="IDENTITYFAMILYORDER" />
          <ScalarProperty Name="IDENTITYORDER" ColumnName="IDENTITYORDER" />
          <ScalarProperty Name="IDENTITYVOLUME" ColumnName="IDENTITYVOLUME" />
          <ScalarProperty Name="IDENTITYTOWN" ColumnName="IDENTITYTOWN" />
          <ScalarProperty Name="IDENTITYDISTRICT" ColumnName="IDENTITYDISTRICT" />
          <ScalarProperty Name="IDENTITYCITY" ColumnName="IDENTITYCITY" />
          <ScalarProperty Name="ENTERPRISEID" ColumnName="ENTERPRISEID" />
          <ScalarProperty Name="PRESTAY" ColumnName="PRESTAY" />
          <ScalarProperty Name="BOOKNO" ColumnName="BOOKNO" />
          <ScalarProperty Name="SPECCODE2" ColumnName="SPECCODE2" />
          <ScalarProperty Name="SPECCODE1" ColumnName="SPECCODE1" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="HOTELCODE" ColumnName="HOTELCODE" />
          <ScalarProperty Name="VDAIRE" ColumnName="VDAIRE" />
          <ScalarProperty Name="VNO" ColumnName="VNO" />
          <ScalarProperty Name="MEDENI" ColumnName="MEDENI" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="OLDCLIENT" ColumnName="OLDCLIENT" />
          <ScalarProperty Name="MUSTYPE" ColumnName="MUSTYPE" />
          <ScalarProperty Name="KIMTARIH" ColumnName="KIMTARIH" />
          <ScalarProperty Name="KIMYER" ColumnName="KIMYER" />
          <ScalarProperty Name="KIMNO" ColumnName="KIMNO" />
          <ScalarProperty Name="KIMTUR" ColumnName="KIMTUR" />
          <ScalarProperty Name="BABA" ColumnName="BABA" />
          <ScalarProperty Name="DOGUMTARIH" ColumnName="DOGUMTARIH" />
          <ScalarProperty Name="DOGUMYER" ColumnName="DOGUMYER" />
          <ScalarProperty Name="PLAKA" ColumnName="PLAKA" />
          <ScalarProperty Name="MESLEK" ColumnName="MESLEK" />
          <ScalarProperty Name="NATION" ColumnName="NATION" />
          <ScalarProperty Name="ULKEKOD" ColumnName="ULKEKOD" />
          <ScalarProperty Name="CARIKOD" ColumnName="CARIKOD" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="TEL3" ColumnName="TEL3" />
          <ScalarProperty Name="TEL2" ColumnName="TEL2" />
          <ScalarProperty Name="TEL1" ColumnName="TEL1" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="CALLED" ColumnName="CALLED" />
          <ScalarProperty Name="SP_CODE" ColumnName="SP_CODE" />
          <ScalarProperty Name="MF_FIX" ColumnName="MF_FIX" />
          <ScalarProperty Name="ALLOTMENT_ID" ColumnName="ALLOTMENT_ID" />
          <ScalarProperty Name="CONTRACTID" ColumnName="CONTRACTID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="invalid" ColumnName="invalid" />
          <ScalarProperty Name="MF_CONTRACTID" ColumnName="MF_CONTRACTID" />
          <ScalarProperty Name="MF_STAYTYPE" ColumnName="MF_STAYTYPE" />
          <ScalarProperty Name="MF_VOUCHER" ColumnName="MF_VOUCHER" />
          <ScalarProperty Name="MF_PRICECODE" ColumnName="MF_PRICECODE" />
          <ScalarProperty Name="MF_TO" ColumnName="MF_TO" />
          <ScalarProperty Name="MF_ROW" ColumnName="MF_ROW" />
          <ScalarProperty Name="CITYLEDGER" ColumnName="CITYLEDGER" />
          <ScalarProperty Name="POSPRICECOLUMN" ColumnName="POSPRICECOLUMN" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="POSDEFVALUE" ColumnName="POSDEFVALUE" />
          <ScalarProperty Name="POSLIMITTYPE" ColumnName="POSLIMITTYPE" />
          <ScalarProperty Name="POSDISCTYPE" ColumnName="POSDISCTYPE" />
          <ScalarProperty Name="POSCREDITTYPE" ColumnName="POSCREDITTYPE" />
          <ScalarProperty Name="DEFCALLED" ColumnName="DEFCALLED" />
          <ScalarProperty Name="DEFPANTIP" ColumnName="DEFPANTIP" />
          <ScalarProperty Name="DEFFIYATGRUP" ColumnName="DEFFIYATGRUP" />
          <ScalarProperty Name="DEFDOVIZTUR" ColumnName="DEFDOVIZTUR" />
          <ScalarProperty Name="DEFULKEKOD" ColumnName="DEFULKEKOD" />
          <ScalarProperty Name="DEFTOTIME" ColumnName="DEFTOTIME" />
          <ScalarProperty Name="DEFFROMTIME" ColumnName="DEFFROMTIME" />
          <ScalarProperty Name="DEFTODATE" ColumnName="DEFTODATE" />
          <ScalarProperty Name="DEFFROMDATE" ColumnName="DEFFROMDATE" />
          <ScalarProperty Name="DEFYATAKTIP" ColumnName="DEFYATAKTIP" />
          <ScalarProperty Name="DEFODATIP" ColumnName="DEFODATIP" />
          <ScalarProperty Name="ACOWNER" ColumnName="ACOWNER" />
          <ScalarProperty Name="NATMARKET" ColumnName="NATMARKET" />
          <ScalarProperty Name="ACMARKETCODE" ColumnName="ACMARKETCODE" />
          <ScalarProperty Name="ACMUHTYPE" ColumnName="ACMUHTYPE" />
          <ScalarProperty Name="ACTYPE" ColumnName="ACTYPE" />
          <ScalarProperty Name="MUHCURRTYPE" ColumnName="MUHCURRTYPE" />
          <ScalarProperty Name="CAPRAZMUKOD" ColumnName="CAPRAZMUKOD" />
          <ScalarProperty Name="CHDMUKOD" ColumnName="CHDMUKOD" />
          <ScalarProperty Name="GELIRMUKOD" ColumnName="GELIRMUKOD" />
          <ScalarProperty Name="BNDMUHKOD" ColumnName="BNDMUHKOD" />
          <ScalarProperty Name="PRMUHKOD" ColumnName="PRMUHKOD" />
          <ScalarProperty Name="EBMUHKOD" ColumnName="EBMUHKOD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ACKOD" ColumnName="ACKOD" />
          <ScalarProperty Name="PROFILE_TYPE" ColumnName="PROFILE_TYPE" />
          <ScalarProperty Name="PROFILE_LAYOUT" ColumnName="PROFILE_LAYOUT" />
          <ScalarProperty Name="MUSNO" ColumnName="MUSNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>